{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"boo",
				"booking"
			],
			[
				"amin",
				"adminRole"
			],
			[
				"adm",
				"adminRole"
			],
			[
				"fun",
				"function"
			],
			[
				"t",
				"this"
			],
			[
				"App",
				"ApplicationType"
			],
			[
				"pic",
				"pictureId"
			],
			[
				"le",
				"length"
			],
			[
				"st",
				"stringToTransform"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/wamp/www/symbnb/src/Form/DataTransformer/FrenchToDateTimeTransformer.php",
			"settings":
			{
				"buffer_size": 806,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "FrenchToDateTimeTransformer.php"
			}
		},
		{
			"file": "/C/wamp/www/symbnb/src/Form/BookingType.php",
			"settings":
			{
				"buffer_size": 1928,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/wamp/www/symbnb",
		"/C/wamp/www/symbnb/bin",
		"/C/wamp/www/symbnb/public",
		"/C/wamp/www/symbnb/public/css",
		"/C/wamp/www/symbnb/public/js",
		"/C/wamp/www/symbnb/src",
		"/C/wamp/www/symbnb/src/Controller",
		"/C/wamp/www/symbnb/src/Form",
		"/C/wamp/www/symbnb/templates",
		"/C/wamp/www/symbnb/templates/account",
		"/C/wamp/www/symbnb/templates/ad",
		"/C/wamp/www/symbnb/templates/booking",
		"/C/wamp/www/symbnb/templates/bundles",
		"/C/wamp/www/symbnb/templates/bundles/TwigBundle",
		"/C/wamp/www/symbnb/templates/bundles/TwigBundle/Exception",
		"/C/wamp/www/symbnb/templates/partials",
		"/C/wamp/www/symbnb/templates/user",
		"/C/wamp/www/symbnb/tests",
		"/C/wamp/www/symbnb/translations",
		"/C/wamp/www/symbnb/var",
		"/C/wamp/www/symbnb/var/cache"
	],
	"file_history":
	[
		"/C/wamp/www/symbnb/templates/booking/book.html.twig",
		"/C/wamp/www/symbnb/src/Entity/Ad.php",
		"/C/wamp/www/symbnb/public/css/app.css",
		"/C/wamp/www/symbnb/src/Controller/BookingController.php",
		"/C/wamp/www/symbnb/src/Entity/Booking.php",
		"/C/wamp/www/symbnb/src/Form/BookingType.php",
		"/C/wamp/www/symbnb/templates/booking/show.html.twig",
		"/C/wamp/www/symbnb/src/Entity/Image.php",
		"/C/wamp/www/symbnb/templates/ad/show.html.twig",
		"/C/wamp/www/symbnb/src/DataFixtures/AppFixtures.php",
		"/C/wamp/www/symbnb/templates/ad/_ad.html.twig",
		"/C/wamp/www/symbnb/templates/bundles/TwigBundle/Exception/error403.html.twig",
		"/C/wamp/www/symbnb/templates/bundles/error404.html.twig",
		"/C/wamp/www/symbnb/src/Controller/AdController.php",
		"/C/wamp/www/symbnb/src/Entity/User.php",
		"/C/wamp/www/symbnb/.env",
		"/C/wamp/www/symbnb/templates/bundles/TwigBundle/Exception/error404.html.twig",
		"/C/wamp/www/symbnb/src/Controller/AccountController.php",
		"/C/wamp/www/mon-super-projet/vendor/doctrine/collections/lib/Doctrine/Common/Collections/Criteria.php",
		"/C/wamp/www/symbnb/templates/partials/header.html.twig",
		"/C/wamp/www/symbnb/templates/user/index.html.twig",
		"/C/wamp/www/symbnb/src/Controller/UserController.php",
		"/C/wamp/www/symbnb/templates/ad/index.html.twig",
		"/C/wamp/www/symbnb/src/Form/PasswordUpdateType.php",
		"/C/wamp/www/symbnb/src/Entity/PasswordUpdate.php",
		"/C/wamp/www/symbnb/templates/account/login.html.twig",
		"/C/wamp/www/symbnb/composer.json",
		"/C/wamp/www/symbnb/templates/hello.html.twig",
		"/C/wamp/www/symbnb/templates/home.html.twig",
		"/C/wamp/www/symbnb/templates/account/password.html.twig",
		"/C/wamp/www/symbnb/templates/account/profile.html.twig",
		"/C/wamp/www/symbnb/src/Form/AccountType.php",
		"/C/wamp/www/symbnb/src/Form/RegistrationType.php",
		"/C/wamp/www/symbnb/src/Form/ApplicationType.php",
		"/C/wamp/www/symbnb/src/Form/AdType.php",
		"/C/wamp/www/symbnb/templates/account/registration.html.twig",
		"/C/wamp/www/symbnb/config/packages/security.yaml",
		"/C/wamp/www/symbnb/templates/ad/new.html.twig",
		"/C/wamp/www/symbnb/templates/ad/edit.html.twig",
		"/C/wamp/www/symbnb/templates/ad/edit.html.twig.old",
		"/C/wamp/www/symbnb/templates/base.html.twig",
		"/C/wamp/www/symbnb/src/Controller/HomeController.bak",
		"/C/wamp/www/symbnb/src/Controller/HomeController.php",
		"/C/wamp/www/symbnb/templates/ad/base.html.twig",
		"/C/wamp/www/symbnb/templates/ad/_collection.html.twig",
		"/C/wamp/www/symbnb/public/js/ad.js",
		"/C/wamp/www/symbnb/src/Form/ImageType.php",
		"/C/wamp/www/symbnb/templates/partials/footer.html.twig",
		"/C/wamp/www/symbnb/config/packages/validator.yaml",
		"/C/wamp/www/symbnb/templates/base.html.twig.old.twig",
		"/C/wamp/www/symbnb/config/packages/twig.yaml",
		"/C/wamp/www/symbnb/templates/ad/new.html.twig.old2.twig",
		"/C/wamp/www/symbnb/templates/ad/new.html.twig.old",
		"/C/wamp/www/symbnb/templates/ad/index.html.twig.old",
		"/C/wamp/www/symbnb/src/DataFixtures/AppFixtures.old",
		"/C/wamp/www/symbnb/templates/home.html.twig.bak",
		"/C/wamp/www/symbnb/config/services.yaml",
		"/C/wamp/www/symbnb/config/bundles.php",
		"/C/wamp/www/symbnb/src/DataFixtures/AppFixtures_old - Copie.php",
		"/C/wamp/www/symbnb/public/css/bootstrap.min.css",
		"/C/wamp/www/symbnb/public/js/popper.min.js",
		"/C/wamp/www/symbnb/public/js/jquery.min.js",
		"/C/wamp/www/symbnb/public/js/bootstrap.min.js",
		"/C/wamp/www/mon-super-projet/src/Controller/HelloController.php",
		"/C/Users/THIERRY/Documents/Node.js/superchat/app.js",
		"/C/Users/THIERRY/Documents/Node.js/superchat/package.json",
		"/C/Users/THIERRY/Documents/Node.js/superchat/index.html",
		"/C/Users/THIERRY/AppData/Roaming/Sublime Text 3/Packages/User/php.sublime-settings",
		"/C/Users/THIERRY/AppData/Roaming/Sublime Text 3/Packages/User/js.sublime-build",
		"/C/wamp/www/simcha/index.html",
		"/C/wamp/www/simcha/index.php",
		"/C/Users/THIERRY/Desktop/test.html",
		"/C/Users/THIERRY/Desktop/SIMCHA/jquery.easing.js",
		"/C/Users/THIERRY/Documents/GitHub/Cooking/index.html",
		"/C/wamp/www/Tests-techniques/reverseString.js",
		"/C/wamp/www/Tests-techniques/ROT13_2.js",
		"/C/Users/THIERRY/Documents/mon-premier-projet-git/index.html",
		"/C/Users/THIERRY/Documents/Node.js/todolist/index.js",
		"/C/Users/THIERRY/Documents/Node.js/socket/app.js",
		"/C/Users/THIERRY/Documents/Node.js/monmodule.js",
		"/C/Users/THIERRY/Documents/Node.js/applitest/index.js",
		"/C/Users/THIERRY/Documents/Node.js/todolist/package.json",
		"/C/Users/THIERRY/Documents/Node.js/app.js",
		"/C/Users/THIERRY/Documents/Node.js/todolist/views/todolist.ejs",
		"/C/Users/THIERRY/Documents/Node.js/applitest/chambre.ejs",
		"/C/wamp/www/mon-super-projet/src/Security/Voter/ArticleEditionVoter.php",
		"/C/wamp/www/mon-super-projet/src/Security/FormLoginAuthenticator.php",
		"/C/wamp/www/mon-super-projet/src/Controller/SecurityController.php",
		"/C/wamp/www/mon-super-projet/templates/security/login.html.twig",
		"/C/wamp/www/mon-super-projet/src/Entity/User.php",
		"/C/Users/THIERRY/Documents/Node.js/applitest/middleware.js",
		"/C/Users/THIERRY/Documents/Node.js/applitest/app1.js",
		"/C/Users/THIERRY/Documents/Node.js/package.json",
		"/C/Users/THIERRY/Documents/Node.js/test.js",
		"/C/Users/THIERRY/Documents/Node.js/serveur_stop.js",
		"/C/Users/THIERRY/Documents/Node.js/game_over.js",
		"/C/Users/THIERRY/Documents/Node.js/markdown.js",
		"/C/Users/THIERRY/Documents/Node.js/package-lock.json",
		"/C/Users/THIERRY/Documents/Node.js/2bis-serveur.js",
		"/C/Users/THIERRY/Documents/Node.js/serveur.js",
		"/C/Users/THIERRY/Documents/Node.js/serveur2.js",
		"/C/Users/THIERRY/Documents/Node.js/2-serveur.js",
		"/C/Users/THIERRY/Documents/Node.js/applitest/page.js",
		"/C/wamp/www/mon-super-projet/config/packages/security.yaml",
		"/C/wamp/www/mon-super-projet/src/Controller/Admin/BlogController.php",
		"/C/wamp/www/mon-super-projet/src/Controller/ExempleController.php",
		"/C/wamp/www/mon-super-projet/templates/Twig/article.html.twig",
		"/C/wamp/www/mon-super-projet/src/Controller/ArticleController.php",
		"/C/wamp/www/mon-super-projet/src/Services/ComplexObject.php.old",
		"/C/wamp/www/mon-super-projet/config/services.yaml",
		"/C/wamp/www/mon-super-projet/.env",
		"/C/wamp/www/mon-super-projet/templates/security/login.html.twig.old.twig",
		"/C/wamp/www/mon-super-projet/config/routes.yaml",
		"/C/wamp/www/mon-super-projet/src/Security/LoginFormAuthenticator.php",
		"/C/wamp/www/mon-super-projet/src/Events/BasketProductAdded.php",
		"/C/wamp/www/mon-super-projet/src/Controller/DefaultController.php",
		"/C/wamp/www/mon-super-projet/templates/Twig/base.html.twig",
		"/C/wamp/www/mon-super-projet/src/Controller/TwigController.php.old"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"nex"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/wamp/www/symbnb/src/Form/DataTransformer/FrenchToDateTimeTransformer.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 806,
						"regions":
						{
						},
						"selection":
						[
							[
								798,
								798
							]
						],
						"settings":
						{
							"auto_name": "FrenchToDateTimeTransformer.php",
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/wamp/www/symbnb/src/Form/BookingType.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1928,
						"regions":
						{
						},
						"selection":
						[
							[
								1705,
								1705
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 270.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 173.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/js.sublime-build",
	"project": "symbnb.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 253.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
